<!doctype html>
<html lang="en">

<head>
  <style>
   .rw-conversation-container .rw-header{
    background-color: #FF69B4 !important;
    }

    .rw-conversation-container .rw-client{
           background-color: #FF69B4 !important; 
    }

    .rw-conversation-container .rw-reply{
           border-color: #FF69B4 !important; 
           color: #FF69B4 !important;
    }

    .rw-conversation-container .rw-send-icon-ready {
          fill: #FF69B4 !important;
    }

    .conversation-container close-button {
        background-color: #FF69B4 !important;
    }

    .rw-launcher{
        background-color: #FF69B4 !important;
    } 

  
  </style>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>

  <div id="webchat">
    <script src="https://storage.googleapis.com/mrbot-cdn/webchat-latest.js"></script>
    <script>
      WebChat.default.init({
        selector: "#webchat",
        initPayload: "/intro",
        customData: {"language": "en"}, // arbitrary custom data. Stay minimal as this will be added to the socket
        socketUrl: "https://rehnuma.serveousercontent.com",
        socketPath: "/socket.io/",
        title: "Rehnuma",
        subtitle: "Your Guide to Motherhood",
        profileAvatar: "assets/img/icon.png",
        hideWhenNotConnected: false,
        showCloseButton: true
      })
    </script>

    
</body>
</html>
